{
    // השתמש ב-IntelliSense כדי ללמוד על תכונות אפשריות.
    // רחף מעל תכונות קיימות כדי לראות את התיאורים שלהן.
    // למידע נוסף, בקר ב-https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        }
    ]
}